<!--
	Model of Marriott PMS Upgrade Decision.
  -->


<expressway>

	<model_domain name="PMS">
	
		<activity name="Replace PMS">
			
			<port name="Component Change"/>
			
			<generator name="Generator" variable="false" repeating="false"
				time_shape="2" time_scale="182"
				value_shape="1" value_scale="1" />

			<function name="Test For Done" native="marriott.TestForDone">
				<state name="again">
					<port_binding port="output"/>
				</state>
				
				<port name="input"/>
				<port name="output"/>
			</function>
			
			<conduit portA="Generator.count_port" portB="Test For Done.input"/>
			
			<conduit portA="Test For Done.output" portB="Generator.input_port"/>
			
			<conduit portA="Generator.output_port" portB="Component Change"/>
			
		</activity>

		<function name="Compute Security" native="marriott.Security">
			<state name="Mean Period">
				<port_binding port="System Security - Period"/>
			</state>
			
			<state name="Mean Loss">
				<port_binding port="System Security - Severity"/>
			</state>
			
			<!-- Input signal -->
			<port name="Component Change"/>
			
			<!-- Output values -->
			<port name="System Security - Period"/>
			<port name="System Security - Severity"/>
		</function>
		
		<generator name="Security Breaches" variable="true" repeating="true"
			time_shape="2" time_scale="30"
			value_shape="1" value_scale="5000" pulse="false"/>
		
		<activity name="Compute Cumulative Loss" native="marriott.CumLoss">
			<state name="Total Security-Related Loss">
				<pre_event value="0.0"/>
			</state>
			
			<!-- Input signal -->
			<port name="Security Breach"/>
			
			<!-- Output value -->
			<port name="Cumulative Loss"/>
		</activity>
		
		<conduit portA="Replace PMS.Component Change"
			portB="Compute Security.Component Change"/>
		
		<conduit portA="Compute Security.System Security - Period"
			portB="Security Breaches.time_scale"/>
		
		<conduit portA="Compute Security.System Security - Severity"
			portB="Security Breaches.time_scale"/>
		
		<conduit portA="Security Breaches.output_port"
			portB="Compute Cumulative Loss.Security Breach"/>
		
	</model_domain>
	
	
	<model_scenario name="big bang" model_domain="PMS">
	
	</model_scenario>
	

	<model_scenario name="hollow out" model_domain="PMS">
	
	</model_scenario>
	
	
	<!-- Simulate each of the two scenarios, 10 times each. -->
	
	<simulate name="task1" model_domain="PMS" model_scenario="big bang" 
		max_sim_time="3000" runs="50"/>
	
	<!--simulate model_domain="PMS" model_scenario="hollow out" max_iterations="10" runs="1"/-->
	
	
	<!-- Output the results. -->
	
	<export_events file="model2.big_bang.export.html"
		model_domain="PMS" model_scenario="big bang" max_fraction_digits="2"
		format="html" waitfor="task1">
		
		<state_path path="PMS.Replace PMS.Generator.GeneratorState"/>
		<state_path path="PMS.Replace PMS.Generator.CountState"/>
		<state_path path="PMS.Replace PMS.Test For Done.again"/>
		<state_path path="PMS.Compute Security.Mean Period"/>
		<state_path path="PMS.Compute Security.Mean Loss"/>
		<state_path path="PMS.Security Breaches.GeneratorState"/>
		<state_path path="PMS.Compute Cumulative Loss.Total Security-Related Loss"/>
	</export_events>
	
	
	<export_final_states file="model2.big_bang.final_states.html" 
		model_domain="PMS" model_scenario="big bang" 
		format="html" waitfor="task1"
		max_fraction_digits="2">
		
		<node_path path="PMS.Compute Cumulative Loss.Total Security-Related Loss"/>
		<node_path path="PMS.Security Breaches.GeneratorState"/>
		
	</export_final_states>
	

	<export_stats file="model2.big_bang.stats.html" 
		model_domain="PMS" model_scenario="big bang" 
		format="html" options="min,max,mean,sd" waitfor="task1"
		max_fraction_digits="2">
		
		<node_path path="PMS.Compute Cumulative Loss.Total Security-Related Loss"/>
		<node_path path="PMS.Security Breaches.GeneratorState"/>
		
	</export_stats>
	

	<export_histograms file="model2.big_bang.histograms.html"
		model_domain="PMS" model_scenario="big bang" max_fraction_digits="2" 
		bucket_size="100000.0" bucket_start="0.0" no_of_buckets="20" all_values="false"
		format="html" waitfor="task1">

		<state_path path="PMS.Compute Cumulative Loss.Total Security-Related Loss"/>
	</export_histograms>

	
	<export_correlations file="model2.big_bang.correlations.html"
		model_domain="PMS" model_scenario="big bang" max_fraction_digits="2" 
		options="cc"
		format="html" waitfor="task1">

		<correlated_states
			path1="PMS.Compute Security.Mean Loss"
			path2="PMS.Compute Cumulative Loss.Total Security-Related Loss"
		/>
	</export_correlations>

	
	<!--export_events file="model2.hollow_out.export.txt"
		model_domain="PMS" model_scenario="hollow out">
		
		<state_path path="PMS.Replace PMS.Generator.GeneratorState"/>
		<state_path path="PMS.Replace PMS.Test For Done.again"/>
		<state_path path="PMS.Compute Security.Mean Period"/>
		<state_path path="PMS.Compute Security.Mean Loss"/>
		<state_path path="PMS.Security Breaches.GeneratorState"/>
		<state_path path="PMS.Compute Cumulative Loss.Total Security-Related Loss"/>
	</export_events-->

</expressway>

